.wrap-main-txt{
  h1.main-txt{
    margin: 40px 0 20px 30px;
    font-size: 44px;
    padding-top: 10px;
  }
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "area-one area-two area-two area-six" "area-one area-four area-five area-six" "area-three area-three area-five area-six";
  grid-gap: 20px 20px;
  padding: 0 15px 15px 15px;
  div {
    min-height: 300px;
    position: relative;
    display: inline-block;
    overflow: hidden;
    max-width: 100%;
    .wrap-description{
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      color: #fff;
      padding: 15px;
      -moz-transition: all 0.4s ease-in-out 0s;
      -webkit-transition: all 0.4s ease-in-out 0s;
      -ms-transition: all 0.4s ease-in-out 0s;
      transition: all 0.4s ease-in-out 0s;
      &:hover{
        opacity: 1;
        cursor: pointer;
      }
      p.description{
        text-align: center;
        font-size: 18px;
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 50%;
        -moz-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
    }

  }
}

.area-one {
  grid-area: area-one;
  background: url(../img/main/film1.jpg) center no-repeat;
  background-size: cover;
}

.area-two {
  grid-area: area-two;
  background: url(../img/main/film2.jpg) center no-repeat;
  background-size: cover;
  background-position-y: -93px;
}

.area-three {
  grid-area: area-three;
  background: url(../img/main/film3.jpg) center no-repeat;
  background-size: cover;
  background-position-y: -55px;
}

.area-four {
  grid-area: area-four;
  background: url(../img/main/film4.jpg) center no-repeat;
  background-size: cover;
}

.area-five {
  grid-area: area-five;
  background: url(../img/main/film5.jpg) center no-repeat;
  background-size: cover;
}

.area-six {
  grid-area: area-six;
  background: url(../img/main/film6.jpg) center no-repeat;
  background-size: cover;
}

@media all and (-ms-high-contrast: none) {
  .grid-container {
    display: -ms-grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
    div {
      border: 1px solid #ccc;
    }
  }

  .area-one {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-col: 1;
    -ms-grid-col-span: 1;
  }

  .area-two {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-col: 2;
    -ms-grid-col-span: 2;
  }

  .area-three {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    -ms-grid-col: 1;
    -ms-grid-col-span: 2;
  }

  .area-four {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-col: 2;
    -ms-grid-col-span: 1;
  }

  .area-five {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-col: 3;
    -ms-grid-col-span: 1;
  }

  .area-six {
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    -ms-grid-col: 4;
    -ms-grid-col-span: 1;
  }

}

.main-section {
  box-shadow: 0 11px 13px rgba(0,0,0,0.7);
  background: #fff;
}

.drag-n-drop{
  margin-top: 60px;
  box-shadow: 0 11px 13px rgba(0,0,0,0.7);
  background: #fff;
  padding: 0 15px 15px 15px;
  .viewed-wrap{
    display: flex;
    justify-content: space-around;
  }
  h2{
    font-size: 30px;
    padding-top: 10px;
  }
  .wrap-films{
    display: flex;
    justify-content: space-between;
    .list-group{
      width: 50%;
      max-width: 546px;
      padding: 10px;
      border: 1px solid #ccc;
      text-align: center;
      .list-group-item{
        display: inline-block;
        margin: 5px;
        .card {
          cursor: pointer;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          border-radius: 5px;
          max-width: 245px;
          text-align: center;
        }
        h4{
          margin-top: 10px;
          margin-bottom: 10px;
        }
        img {
          border-radius: 5px 5px 0 0;
          max-width: 100%;
          height: auto;
        }
        .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .container-card {
          padding: 2px 16px;
        }
      }
    }
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .drag-n-drop{
    h2{
      margin-bottom: 10px;
    }
    .viewed-wrap{
      h4{
        margin-top: 10px;
        margin-bottom: 15px;
      }

    }
    .wrap-films{
      .list-group{
        max-width: 350px;
        text-align: center;
       .list-group-item{
         .card{
           max-width: 150px;
         }
         img{
           max-width: 150px;
         }
       }
      }
    }
  }
}
@media screen and (max-width: 767.98px) {
  .logo-main{
    margin: 0 auto;
  }
  .grid-container{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 15px 15px;
    padding: 0px 5px 15px 5px;
    div{
      min-height: 150px;
    }
  }
  .drag-n-drop {
    padding: 0 8px 15px 8px;
    h2{
      font-size: 18px;
      margin-bottom: 0;
    }
    .wrap-films {
      .list-group {
        padding: 3px;
        width: 49%;
        .list-group-item {
          h4{
            margin-top: 5px;
            margin-bottom: 5%;
          }
          p{
            margin-top: 5px;
            margin-bottom: 5%;
          }
        }
      }
    }
  }
}